{
  "name": "@patchy/dev",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@patchy/auth": "workspace:*",
    "@patchy/companies": "workspace:*",
    "@patchy/company-database": "workspace:*",
    "@patchy/core": "workspace:*",
    "@patchy/execution": "workspace:*",
    "@patchy/integrations": "workspace:*",
    "@patchy/limits": "workspace:*",
    "@patchy/patches": "workspace:*",
    "@patchy/runtime": "workspace:*",
    "@patchy/server": "workspace:*",
    "@patchy/sql": "workspace:*",
    "@playwright/test": "^1.63.0",
    "effect": "catalog:",
    "embedded-postgres": "18.4.0-beta.17"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "vitest": "^5.0.3"
  }
}
